spring.datasource.url=jdbc:mysql://localhost:3306/java_graphql_tutorial
spring.datasource.username=userdb
spring.datasource.password=$phpdev2021@Vatilab
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect