spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/java_graphql_tutorial
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect